# Radix installation

- install DietPI
- connect to wifi
- dietpi-config -> 9. autostart options -> automatic start
- dietpi-software -> install nodeJS
- sudo apt-get update
  sudo apt-get install mpc
- create radix folder and copy all files
- create /etc/dietpi/autostart.sh
  add this => cd radix && npm start
  